# natinal config

[general]
# (optionally comma-delimited) list of teams.  Has to be MLB.com's abbreviation, case-insensitive.
teams=wsh
#teams=wsh,min,ari
# baghdadBob set to true means you get only highlights for the team you care about. False, you get all highlights for games they're in. None, no highlights AT ALL.
baghdadBob=false
persist_dict_fn=persistDict.json
log_fn=local_natinal.log
logLevel=logging.INFO
# rollover time is server local.  at or after this time you'll get the morning announcement and it'll start monitoring today's games.
rolloverTime=0900
# useEasterEggs gives you inside jokes from the chat I built natinal_bot for.  You probably don't want that.
useEasterEggs=false

[notifiers]
#notifiers=slack,text
notifiers=text

[slack]
class=SlackNotifier
webhook_url=https://hooks.slack.com/services/SECRETS/GO/HERE
#announce_channel=general
# comment out anything you want to use the webhook default channel
#highlight_channel=natinal_bot
# use one or both for backtalk -- using an atuser offers you notifications
#backtalk_channel=natinal_backtalk
#backtalk_atuser=joshc

[text]
class=ConsoleTextNotifier

[tffp]
class=TFFPNotifier
# if you want it to tweet this without checking the prior timeline, just don't define username
username=user
conskey=SECRET
conssecret=ANOTHERSECRET
acctokenkey=ANDANOTHERONE
acctokensecret=ANDANOTHERANOTHERONE
waitminutes=10
viatag=/via 🤖
